<html>

<head>
    <style>
        a:link {
            color: rgb(249, 160, 175);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #92c5ec;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #f6f7f9;
            background-color: #92c5ec;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: rgb(184, 226, 231);
            text-decoration: underline;
        }
    </style>
    <title>Mengubah Warna Link</title>
</head>

<body>
    <font face="tahoma">
        <p><b>Perubahan Style</b></p>
        Ini adalah link <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
        di halaman baru.
    </font>
</body>

</html>

<html>

<head>
    <style>
        a:link {
            color: rgb(249, 160, 175);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #92c5ec;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #f6f7f9;
            background-color: #92c5ec;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: rgb(184, 226, 231);
            text-decoration: underline;
        }
    </style>
    <title>Mengubah Warna Link</title>
</head>

<body>
    <font face="tahoma">
        <p>
        Ini adalah link <a href="https://www.wikipedia.org/">Wikipedia</a>
        di halaman selanjutnya.
        </p>
    </font>
</body>

</html>